<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MiuWeb.me | Home</title>
<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>  
  <style>
    body{
      margin: 100px;
      text-align: center;
      font-family: sans-serif;
      background:  linear-gradient(
				      rgba(255, 255, 255, 0.75), 
				      rgba(255, 255, 255, 0.75)
				    ),
      					url(https://c2.staticflickr.com/4/3369/3524603348_259b91a3e5_o.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1{
    	font-family: 'Holtwood One SC', serif;
    	text-shadow: 2px 2px 2px grey;
    	transition: 1s all;
    	font-size: 34px;
    	color: #FFF;
    }
    
    h1:hover{
    	font-size: 36px;
    	text-shadow: 2px 2px 5px orange;
    }

    a{
    	color: #FFF;
    	text-decoration: none;	
    	transition: 1s all;
    }
    a:visited{
    	color: grey;
    }
    a:hover{
    	color: orange;
    }

  </style>
</head>
<body>
<img src="http://i.imgur.com/VHRD9dx.png">  
<h1>☆ Creative Designs from Downtown Miami. ☆</h1>
<h2>We are a small creative university located in the heart of downtown Miami. Our students love to design.	</h2>
WEBSITE UNDER CONSTRUCTION!

Check back soon for updates :)

Copyright 2016 Rima G.

<a href="http://www.linkedin.com/in/rimagerhard">LinkedIn</a> - <a href="#">Twitter</a> - Instagram

</body>
